<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>Contact Details</h2>
  <h4>Address</h4>
  <p>4 Bournes Close, Canterbury, Kent, CT2 0LH</p>
  <h4>Email</h4>
  <p>
  <ul>
    <li>Personal - laurencerowanturpin@gmail.com</li>
    <li>Work - laurence.turpin@marlowetheare.com</li>
    <li>Alt. Work - laurence.turpin@thecitychurch.org.uk</li>
  </ul>
  </p>
  <br>
  <h3>Contact form</h3>
  <form class="" action="mailto:laurencerowanturpin@gmail.com" method="post" enctype="text/plain">
    <label for="name">Your Name:</label>
    <input type="text" name="name" value=""><br>
    <label for="email">Your Email:</label>
    <input type="email" name="email" value=""><br>
    <label for="birth">Date:</label>
    <input type="date" name="birth" value="10/10/1985"><br>
    <label for="query">How can I help you?</label><br>
    <textarea name="query" rows="5" cols="50"></textarea> <br>
    <label for="consent">I consent to you sharing my personal data with 2nd parties, 3rd parties, and drug trafficker</label>
    <input type="checkbox" name="consent" value=""><br>
    <input type="submit" name="" value="Submit">
  </form>
  <br>
  <br>
  <h4><a href="index.html">Back to Homepage</a></h4>
</body>

</html>
